<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SIMPUL</title>
    <link rel="stylesheet" href="/static/core.min.css">
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="/static/core.min.js"></script>
  <script src="/static/app.min.js"></script>
  <script src="/static/script.min.js"></script>
</html>
